# devops-22-23-android-solo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: VicDatabaseTest.kt
app/src/debug/res/drawable-anydpi/: mail_icon.xml  question_mark.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Account.kt  AccountEnums.kt  AccountMock.kt  FirstFragment.kt  HomeFragment.kt  ListUsersFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt  VicApplication.kt  VirtualMachine.kt  VirtualMachineDetailFragment.kt  VirtualMachineEnums.kt  VirtualMachineListFragment.kt  VirtualMachineMock.kt
app/src/main/java/com/example/test/database/: VicDatabase.kt
app/src/main/java/com/example/test/database/Account/: CustomerDatabase.kt  CustomerDatabaseDao.kt  DatabaseCustomer.kt
app/src/main/java/com/example/test/database/VirutalMachine/: DatabaseVirtualMachine.kt  VirtualMachineDatabase.kt  VirtualMachineDatabaseDao.kt
app/src/main/java/com/example/test/database/customer/: CustomerDatabase.kt  CustomerDatabaseDao.kt  DatabaseCustomer.kt
app/src/main/java/com/example/test/database/member/: DatabaseMember.kt  MemberDatabase.kt  MemberDatabaseDao.kt
app/src/main/java/com/example/test/database/project/: DatabaseProject.kt  ProjectDatabase.kt  ProjectDatabaseDao.kt
app/src/main/java/com/example/test/domain/: Account.kt  AccountMock.kt  Customer.kt  CustomerEnums.kt  CustomerMock.kt  Member.kt  MemberMock.kt  Project.kt  ProjectMock.kt  User.kt  UserDepartment.kt  UserRole.kt  VirtualMachine.kt  VirtualMachineEnums.kt  VirtualMachineMock.kt
app/src/main/java/com/example/test/interfaces/: AccountApi.kt  ProjectApi.kt  VirtualMachineApi.kt
app/src/main/java/com/example/test/network/: ApiAccount.kt  ApiCustomer.kt  ApiMember.kt  ApiProject.kt  ApiStatus.kt  ApiVirtualMachine.kt  NetworkCustomer.kt  NetworkMember.kt  NetworkProject.kt  NetworkVirtualMachine.kt  VicApiService.kt
app/src/main/java/com/example/test/network/interfaces/: AccountApiService.kt  CustomerApiService.kt  MemberApiService.kt  ProjectApiService.kt  VirtualMachineApiService.kt
app/src/main/java/com/example/test/repository/: CustomerRepository.kt  MemberRepository.kt  ProjectRepository.kt  VirtualMachineRepository.kt
app/src/main/java/com/example/test/screens/Project/: ProjectListFragment.kt
app/src/main/java/com/example/test/screens/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/test/screens/customers/: CustomerFragment.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt  ListCustomersAdapter.kt  ListCustomersFragment.kt  ListCustomersViewModel.kt  ListCustomersViewModelFactory.kt
app/src/main/java/com/example/test/screens/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/test/screens/members/: ListMembersAdapter.kt  ListMembersFragment.kt  ListMembersViewModel.kt  ListMembersViewModelFactory.kt  MemberFragment.kt  MemberListAdapter.kt  MemberListFragment.kt  MemberListViewModel.kt  MemberListViewModelFactory.kt  MemberViewModel.kt  MemberViewModelFactory.kt
app/src/main/java/com/example/test/screens/project/: ProjectFragment.kt  ProjectListAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectListViewModelFactory.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/java/com/example/test/screens/users/: ListUsersAdapter.kt  ListUsersFragment.kt  ListUsersViewModel.kt  ListUsersViewModelFactory.kt  UserDetailFragment.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/test/screens/virtual_machines/: VirtualMachineDetailFragment.kt  VirtualMachineListFragment.kt  VirtualMachineListViewModel.kt  VirtualMachineListViewModelFactory.kt  VirtualMachineViewModel.kt  VirtualMachineViewModelFactory.kt  VirtualMachinesAdapter.kt
app/src/main/java/com/example/test/utils/: RetrofitBuilder.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: home.xml  rounded_rectangle.xml  rounded_rectangle_two.xml  shape_for_vm_listitem.xml  virtualmachines.xml
app/src/main/res/font/: asap.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  content_main.xml  customer_detail_fragment.xml  customer_list_item.xml  fragment_home.xml  fragment_home_details.xml  fragment_list_users.xml  fragment_listusers.xml  fragment_login.xml  fragment_second.xml  fragment_virtual_machine_detail.xml  fragment_virtual_machine_list.xml  list_customers_fragment.xml  list_members_fragment.xml  list_users_fragment.xml  member_detail_fragment.xml  member_list_item.xml  popup_fragment.xml  project_detail_fragment.xml  project_fragment_item.xml  project_fragment_item_list.xml  user_detail_fragment.xml  user_list_item.xml  vm_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
