<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/projectListFragment"
        android:enabled="true"
        android:title="@string/projects" />

    <item
        android:id="@+id/virtualMachineListFragment"
        android:enabled="true"
        android:title="@string/virtual_machines" />

    <item
        android:id="@+id/listUsersFragment"
        android:enabled="true"
        android:title="@string/users" />

</menu>