<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.test.HomeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_SecondFragment_to_listUsersFragment"
            app:destination="@id/listCustomersFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_virtualMachineListFragment"
            app:destination="@id/virtualMachineListFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
        <action
            android:id="@+id/logOut"
            app:destination="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/listCustomersFragment"
        android:name="com.example.test.screens.customers.ListCustomersFragment"
        android:label="Beheer gebruikers" >
        <action
            android:id="@+id/action_listCustomersFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/listMembersFragment"
        android:name="com.example.test.screens.members.ListMembersFragment"
        android:label="Beheer members">
        <action
            android:id="@+id/action_listMembersFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/virtualMachineListFragment"
        android:name="com.example.test.screens.virtual_machines.VirtualMachineListFragment"
        android:label="Beheer VMs" >
        <action
            android:id="@+id/action_virtualMachineListFragment_to_virtualMachineDetailFragment"
            app:destination="@id/virtualMachineDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/virtualMachineDetailFragment"
        android:name="com.example.test.screens.virtual_machines.VirtualMachineDetailFragment"
        android:label="Detail VM" >
            <argument
                android:name="vmId"
                app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.test.screens.customers.CustomerFragment"
        android:label="Detail klant">
        <action
            android:id="@+id/action_virtualMachineListFragment_to_virtualMachineDetailFragment"
            app:destination="@id/virtualMachineDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="customerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.example.test.screens.project.ProjectListFragment"
        android:label="Beheer projecten" >
        <action
            android:id="@+id/action_projectListFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.test.screens.about.AboutFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.test.screens.members.MemberFragment"
        android:label="Detail member">
        <action
            android:id="@+id/action_virtualMachineListFragment_to_virtualMachineDetailFragment"
            app:destination="@id/virtualMachineDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="memberId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.test.screens.project.ProjectFragment"
        android:label="Detail project">
        <action
            android:id="@+id/action_virtualMachineListFragment_to_virtualMachineDetailFragment"
            app:destination="@id/virtualMachineDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="projectId"
            app:argType="integer" />
    </fragment>
</navigation>
