<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="virtualMachineViewModel"
            type="com.example.test.screens.virtual_machines.VirtualMachineViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        tools:context=".HomeFragment">

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_name_label"
            app:layout_constraintStart_toEndOf="@+id/textview_name_label"
            tools:text="VM name" />

        <TextView
            android:id="@+id/textview_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_backup_label"
            app:layout_constraintStart_toEndOf="@+id/textview_backup_label"
            tools:text="backup" />

        <TextView
            android:id="@+id/textview_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.availability.printableName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_availability_label"
            app:layout_constraintStart_toEndOf="@+id/textview_availability_label"
            tools:text="availability" />

        <TextView
            android:id="@+id/textview_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.hostServer}"
            app:layout_constraintStart_toEndOf="@+id/textview_host_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_backup"
            tools:text="host" />

        <TextView
            android:id="@+id/textview_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.state.printableName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_state_label"
            app:layout_constraintStart_toEndOf="@+id/textview_state_label"
            tools:text="state" />

        <TextView
            android:id="@+id/textview_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/naam_vm"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_hostname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/hostnaam"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_requestdate_label" />

        <TextView
            android:id="@+id/textview_hostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.hostname}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_hostname_label"
            app:layout_constraintStart_toEndOf="@+id/textview_hostname_label"
            tools:text="VM hostname" />

        <TextView
            android:id="@+id/textview_fqdn_label"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/fqdn"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_hostname_label" />

        <TextView
            android:id="@+id/textview_fqdn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.fqdn}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_fqdn_label"
            app:layout_constraintStart_toEndOf="@+id/textview_fqdn_label"
            tools:text="fqdn" />

        <TextView
            android:id="@+id/textview_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/status"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_name_label" />


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_state_label">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_vcpu_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/aantal_vcpus"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="189dp"
                    tools:layout_editor_absoluteY="420dp"
                    tools:text="Aantal VCPUs" />

                <TextView
                    android:id="@+id/textview_storage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/opslag_gb"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="425dp"
                    tools:text="Opslag (GB)" />

                <TextView
                    android:id="@+id/textview_memory_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/geheugen_gb"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="217dp"
                    tools:layout_editor_absoluteY="450dp"
                    tools:text="Geheugen (GB)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_vcpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@{Integer.toString(virtualMachineViewModel.vm.VCPUAmount)}"
                    tools:layout_editor_absoluteX="189dp"
                    tools:layout_editor_absoluteY="420dp"
                    tools:text="vcpu" />

                <TextView
                    android:id="@+id/textview_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@{Integer.toString(virtualMachineViewModel.vm.storageAmount)}"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="425dp"
                    tools:text="storage" />

                <TextView
                    android:id="@+id/textview_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{Integer.toString(virtualMachineViewModel.vm.memoryAmount)}"
                    tools:layout_editor_absoluteX="217dp"
                    tools:layout_editor_absoluteY="450dp"
                    tools:text="memory" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textview_availability_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@string/availability"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="390dp" />

        <TextView
            android:id="@+id/textview_backup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/backups"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_availability_label" />

        <TextView
            android:id="@+id/textview_host_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/host_server"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_backup_label" />

        <TextView
            android:id="@+id/textview_mode_template_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/modus"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fqdn_label" />

        <TextView
            android:id="@+id/textview_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.mode.printableName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_mode_template_label"
            app:layout_constraintStart_toEndOf="@+id/textview_mode_template_label"
            tools:text="mode" />

        <TextView
            android:id="@+id/textview_begindate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/startdatum"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            tools:text="Startdatum:" />

        <TextView
            android:id="@+id/textView_endDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/einddatum"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_begindate_label" />

        <TextView
            android:id="@+id/textview_requestdate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/datum_aanvraag"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_endDate_label" />

        <TextView
            android:id="@+id/textview_begindate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.beginDate.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_begindate_label"
            app:layout_constraintStart_toEndOf="@+id/textview_begindate_label"
            tools:text="start date" />

        <TextView
            android:id="@+id/textview_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.endDate.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_endDate_label"
            app:layout_constraintStart_toEndOf="@+id/textView_endDate_label"
            tools:text="end date" />

        <TextView
            android:id="@+id/textview_requestdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@{virtualMachineViewModel.vm.requestDate.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_requestdate_label"
            app:layout_constraintStart_toEndOf="@+id/textview_requestdate_label"
            tools:text="request date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>