<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="projectViewModel"
            type="com.example.test.screens.project.ProjectViewModel" />

        <variable
            name="virtualMachineListViewModel"
            type="com.example.test.screens.virtual_machines.VirtualMachineListViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".membersFragment">

        <TextView
            android:id="@+id/projectName"
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{projectViewModel.project.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="naam" />

        <TextView
            android:id="@+id/textview_totaal_opslag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{Integer.toString(projectViewModel.project.totalStorage) + projectViewModel.textToPutOnScreen}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_totaal_opslag_label"
            app:layout_constraintStart_toStartOf="@+id/textview_totaal_opslag_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_totaal_opslag_label"
            tools:text="2560GB" />

        <TextView
            android:id="@+id/textview_totaal_opslag_label"
            style="@style/TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:text="@string/totale_opslag_alle_vms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_totaal_vms" />

        <TextView
            android:id="@+id/textview_totaal_vcpus_label"
            style="@style/TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/totaal_aantal_vcpus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectName" />

        <TextView
            android:id="@+id/textview_totaal_vcpus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{Integer.toString(projectViewModel.project.totalCpus) + projectViewModel.textToPutOnScreen}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_totaal_vcpus_label"
            app:layout_constraintStart_toStartOf="@+id/textview_totaal_vcpus_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_totaal_vcpus_label"
            tools:text="12GB" />

        <TextView
            android:id="@+id/textview_totaal_vms_label"
            style="@style/TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/aantal_virtuele_machines"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectName" />

        <TextView
            android:id="@+id/textview_totaal_geheugen_label"
            style="@style/TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/totaal_geheugen"
            app:layout_constraintStart_toStartOf="@+id/textview_totaal_vcpus_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_totaal_vcpus" />

        <TextView
            android:id="@+id/textview_totaal_vms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{Integer.toString(projectViewModel.project.vmAmount)}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_totaal_vms_label"
            app:layout_constraintStart_toStartOf="@+id/textview_totaal_vms_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_totaal_vms_label"
            tools:text="6" />

        <TextView
            android:id="@+id/textview_total_geheugen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{Integer.toString(projectViewModel.project.totalMemory) + projectViewModel.textToPutOnScreen}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_totaal_geheugen_label"
            app:layout_constraintStart_toStartOf="@+id/textview_totaal_geheugen_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_totaal_geheugen_label"
            tools:text="64GB" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/textview_totaal_vcpus_label"
            app:layout_constraintStart_toStartOf="@+id/textview_totaal_vms_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_totaal_vms" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/textview_totaal_opslag" />


        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/textview_vmGelinkt"
            style="@style/TextAppearance.Title"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/virtuele_machines_gelinkt_aan_dit_project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/virtual_machine_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_vmGelinkt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>