<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="usersViewModel"
            type="com.example.test.screens.users.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        tools:context=".usersFragment">

        <TextView
            android:id="@+id/textview_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Naam gebruiker: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Naam gebruiker:" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{usersViewModel.user.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_name_label"
            app:layout_constraintStart_toEndOf="@+id/textview_name_label"
            tools:text="naam" />

        <TextView
            android:id="@+id/tetview_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Email:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_name_label"
            tools:text="Email:" />

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{usersViewModel.user.email}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tetview_email_label"
            app:layout_constraintStart_toEndOf="@+id/tetview_email_label"
            tools:text="email" />

        <TextView
            android:id="@+id/textview_department_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Departement:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tetview_email_label"
            tools:text="Departement:" />

        <TextView
            android:id="@+id/textview_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{usersViewModel.user.department.name()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_department_label"
            app:layout_constraintStart_toEndOf="@+id/textview_department_label"
            tools:text="department" />

        <TextView
            android:id="@+id/textview_education_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Opleiding:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_department_label"
            tools:text="Opleiding:" />

        <TextView
            android:id="@+id/textview_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{usersViewModel.user.education}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_education_label"
            app:layout_constraintStart_toEndOf="@+id/textview_education_label"
            tools:text="education" />

        <TextView
            android:id="@+id/textview_externtype_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Extern type:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_education_label" />

        <TextView
            android:id="@+id/textview_externtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{usersViewModel.user.externType}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_externtype_label"
            app:layout_constraintStart_toEndOf="@+id/textview_externtype_label"
            tools:text="externtype" />

        <TextView
            android:id="@+id/textview_phonenr_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Telefoon-nr:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_externtype_label" />

        <TextView
            android:id="@+id/textview_phonenr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{usersViewModel.user.phoneNr}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_phonenr_label"
            app:layout_constraintStart_toEndOf="@+id/textview_phonenr_label"
            tools:text="phonenr" />

        <TextView
            android:id="@+id/textview_role_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Rol:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_phonenr_label"
            tools:text="Rol:" />

        <TextView
            android:id="@+id/textview_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{usersViewModel.user.role.name()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_role_label"
            app:layout_constraintStart_toEndOf="@+id/textview_role_label"
            tools:text="role" />

        <TextView
            android:id="@+id/textview_backupcontact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Backup contact:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_role_label"
            tools:text="Backup contact:" />

        <TextView
            android:id="@+id/textview_backupcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{usersViewModel.user.backupContact}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_backupcontact_label"
            app:layout_constraintStart_toEndOf="@+id/textview_backupcontact_label"
            tools:text="backup_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>