<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/vm_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/vm_state_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeTown"
        android:layout_marginLeft="16dp"/>
</LinearLayout>